Simulateur/Simulateur.WindowsPhone/Views/WSimulatorEpargne.xaml

<Page
		x:Class="Simulateur.Views.WSimulatorEpargne"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Simulateur.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<vm:VMSimulatorEpargne />
	</Page.DataContext>


	<Page.Resources>
		<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="/Ressources/SimulatorEpargne.xaml" />
		</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>

		<!-- region Definitions -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"  />
			<ColumnDefinition Width="150"  />
			<ColumnDefinition Width="*"  />
			<ColumnDefinition Width="10"  />
		</Grid.ColumnDefinitions>


		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="50" />
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="60" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<!-- endregion -->

		<!-- Title -->
		<TextBlock Style="{ StaticResource SimulatorLabelTitleApplicationonPage }" Grid.Row="1" Grid.Column="2" Text="Simulateur" />
		<TextBlock Style="{ StaticResource SimulatorLabelSubTitleApplicationonPage }" Grid.Row="2" Grid.Column="2" Text="Epargne Jeune" />


		<!-- Next button -->
		<Button Grid.Row="5" 
			VerticalAlignment="Center" HorizontalAlignment="Center" 
			Padding="0"
			Width="300"
			Background="Teal" 
			Grid.Column="1" Grid.ColumnSpan="2" 
			Content="Suivant" />


		<!-- Filter Zone -->
		<ScrollViewer 
			Grid.Column="0" Grid.ColumnSpan="3"
			Grid.Row="3">
			<Grid>
				
				<!-- region Definitions -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="10" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="5" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="*" />
					<RowDefinition Height="5" />
				</Grid.RowDefinitions>
				<!-- endregion -->

				<TextBlock Text="Informations" Grid.Column="1" Grid.Row="1" />
				<ToggleSwitch
					OffContent="{Binding LabelSwitchOffOtherChoice}" 						
					OnContent="{Binding LabelSwitchOnStudentChoice}" 
					IsOn="{ Binding IsAStudent }"	Grid.Column="1" Grid.Row="2" />
				
				<TextBlock Grid.Column="1" Grid.Row="3" Text="Niveau Etude" />
				<ComboBox Grid.Column="1" Grid.Row="4" />
				
				<TextBlock Grid.Column="1" Grid.Row="5" Text="Enfants a charges" />
				
				<Slider Grid.Column="1" Grid.Row="6" />
				
				<TextBlock Grid.Column="1" Grid.Row="7" Text="Besoins" />
				<ComboBox Grid.Column="1" Grid.Row="8"  />

				<TextBlock Grid.Column="1" Grid.Row="9" Text="Budget" />
				
				<TextBox Grid.Column="1" Grid.Row="10" Text="0" />
				
				<TextBlock Grid.Column="1" Grid.Row="11" Text="Depot" />
				
				<Slider Grid.Column="1" Grid.Row="12" />
				
				<TextBlock Grid.Column="1" Grid.Row="13" Text="Annee" />

				<Slider Grid.Column="1" Grid.Row="14" />
			</Grid>
		</ScrollViewer>


	</Grid>
</Page>
