Simulateur/Simulateur.WindowsPhone/Views/WSimulatorEpargneResult.xaml

<Page
		x:Class="Simulateur.Views.WSimulatorEpargneResult"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Simulateur.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


	<Page.DataContext>
		<vm:VMSimulatorEpargneResultat />
	</Page.DataContext>

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Ressources/SimulatorEpargneResult.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<!-- region Definitions -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"  />
			<ColumnDefinition Width="150"  />
			<ColumnDefinition Width="*"  />
			<ColumnDefinition Width="10"  />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="50" />
			<RowDefinition Height="40" />
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<!-- endregion -->

		<!-- Title -->
		<TextBlock Style="{ StaticResource SimulatorLabelTitleApplicationonPage }" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LabelTitle}" />
		<TextBlock Style="{ StaticResource SimulatorLabelSubTitleApplicationonPage }" Grid.Row="2" Grid.Column="2" Text="{Binding LabelSubtitle}" />

		<TextBlock
			Style="{ StaticResource SimulatorLabelSection }"
			Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" 
			Text="{Binding LabelResult }" />

		<!-- Filter Zone -->
		<ScrollViewer 
			Grid.Column="0" Grid.ColumnSpan="4"
			Grid.Row="4">
			<ListView ItemsSource="{ Binding Results }">

				<!-- Move Template elsewhere -->
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.ItemTemplate>
					<DataTemplate>
						<!-- Found the way to strech automatically -->
						<Border BorderThickness="1" BorderBrush="Azure" HorizontalAlignment="Stretch">
							<Grid Width="400">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="10" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="10" />
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="2" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="2" />
								</Grid.RowDefinitions>

								<TextBlock FontSize="20" Grid.Column="1" Grid.Row="1" Text="{Binding BankBook.Name}" />
								
								<StackPanel Orientation="Horizontal"
									Grid.Column="1" Grid.Row="2">
									<TextBlock  Text="Taux : " />
									<TextBlock Text="{ Binding BankBook.Rate }" />
								</StackPanel>
								
								<StackPanel Orientation="Horizontal"
									Grid.Column="1" Grid.Row="3">
									<TextBlock  Text="Totale :" />
									<TextBlock Text="{Binding Total}" />
								</StackPanel>

							</Grid>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</ScrollViewer>

	</Grid>
</Page>
