Simulateur/Simulateur.WindowsPhone/Views/WSimulatorEpargneResult.xaml

<Page
		x:Class="Simulateur.Views.WSimulatorEpargneResult"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Simulateur.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


	<Page.DataContext>
		<vm:VMSimulatorEpargneResultat />
	</Page.DataContext>

	<Grid>
		<!-- region Definitions -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"  />
			<ColumnDefinition Width="150"  />
			<ColumnDefinition Width="*"  />
			<ColumnDefinition Width="10"  />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="50" />
			<RowDefinition Height="40" />
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<!-- endregion -->

		<!-- Title -->
		<TextBlock Style="{ StaticResource SimulatorLabelTitleApplicationonPage }" Grid.Row="1" Grid.Column="2" Text="{Binding LabelTitle}" />
		<TextBlock Style="{ StaticResource SimulatorLabelSubTitleApplicationonPage }" Grid.Row="2" Grid.Column="2" Text="{Binding LabelSubtitle}" />

		<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding LabelResultat}" />

		<!-- Filter Zone -->
		<ScrollViewer 
			Grid.Column="0" Grid.ColumnSpan="4"
			Grid.Row="4">
			<ListView ItemsSource="{ Binding Results }">
				
				<!-- Move Template elsewhere -->
				
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="10" />
							</Grid.ColumnDefinitions>
							
							<Grid.RowDefinitions>
								<RowDefinition Height="2" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="2" />
							</Grid.RowDefinitions>
							
							<TextBlock FontSize="20" Grid.Column="1" Grid.Row="1" Text="{Binding BankBook.Name}" />
							<TextBlock Grid.Column="1" Grid.Row="2" Text="Taux : " /> <!-- use converter here -->
							<TextBlock Grid.Column="1" Grid.Row="3" Text="Totale :" />
						
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</ScrollViewer>

	</Grid>
</Page>
