Simulateur/Simulateur.WindowsPhone/Views/WSimulatorEpargne.xaml

<Page
		x:Class="Simulateur.Views.WSimulatorEpargne"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Simulateur.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<vm:VMSimulatorEpargne />
	</Page.DataContext>


	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Ressources/SimulatorEpargne.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>

		<!-- region Definitions -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"  />
			<ColumnDefinition Width="150"  />
			<ColumnDefinition Width="*"  />
			<ColumnDefinition Width="10"  />
		</Grid.ColumnDefinitions>


		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="50" />
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="60" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<!-- endregion -->

		<!-- Title -->
		<TextBlock Style="{ StaticResource SimulatorLabelTitleApplicationonPage }" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Simulateur"  />
		<TextBlock Style="{ StaticResource SimulatorLabelSubTitleApplicationonPage }" Grid.Row="2" Grid.Column="2" Text="Epargne Jeune" />

		<!-- Next button -->
		<Button Grid.Row="5"
			Command="{ Binding NextEventCommand }"
			
			Style="{ StaticResource SimulatorButtonNext }" 
			Grid.Column="1" Grid.ColumnSpan="2" 
			Content="Suivant" />

		<!-- Filter Zone -->
		<ScrollViewer
			Grid.Column="0" Grid.ColumnSpan="3"
			Grid.Row="3">
			<Grid>

				<!-- region Definitions -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="10" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="5" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="*" />
					<RowDefinition Height="5" />
				</Grid.RowDefinitions>
				<!-- endregion -->

				<TextBlock Style="{StaticResource SimulatorLabelSection}" Text="Informations" Grid.Column="1" Grid.Row="1" />
				<ToggleSwitch
					x:Name="SimulatorSwitchIsStudent"
					OffContent="{Binding LabelSwitchOffOtherChoice}" 						
					OnContent="{Binding LabelSwitchOnStudentChoice}" 
					IsOn="{ Binding IsAStudent, Mode=TwoWay }"	Grid.Column="1" Grid.Row="2" />

				<TextBlock
					Style="{StaticResource SimulatorLabelSection}"
					Grid.Column="1" Grid.Row="3"
					Text="Niveau Etude" />

				<ComboBox
					ItemsSource="{Binding DegreesLevels}"
					SelectedItem="{ Binding SelectedDegree, Mode=TwoWay }"
					DisplayMemberPath="Name"
					Grid.Column="1" Grid.Row="4" />

				<!--Visibility="{Binding ElementName=SimulatorSwitchIsStudent, Converter=}"-->
				<TextBlock
					Visibility="{ Binding ElementName=SimulatorSwitchIsStudent, Path=IsOn, Converter={ StaticResource StudentVisibilityConverter } }"
					Style="{ StaticResource SimulatorLabelSection }"
					Grid.Column="1" Grid.Row="5" 
					Text="Enfants a charges" />

				<StackPanel 
					Visibility="{ Binding ElementName=SimulatorSwitchIsStudent, Path=IsOn, Converter={ StaticResource StudentVisibilityConverter } }"
					Grid.Column="1" 
					Orientation="Horizontal" 
					Grid.Row="6">
					<Slider
						x:Name="SimulatorSliderNbChilren"
						Value="{ Binding NbChilds, Mode=TwoWay }"
						Style="{ StaticResource SimulatorStackChoiceSlide }" 
						Minimum="{Binding MinChildren}" Maximum="{Binding MaxChildren}" />
					<TextBlock Style="{StaticResource SimulatorStackChoiceSilderText}" Text="{Binding ElementName=SimulatorSliderNbChilren, Path=Value }"/>
				</StackPanel>


				<TextBlock
					Style="{StaticResource SimulatorLabelSection}"
					Grid.Column="1" Grid.Row="7" 
					Text="Besoins" />

				<ComboBox 
					ItemsSource="{Binding CustomInformations}"
					DisplayMemberPath="Label"
					SelectedItem="{ Binding SelectedCustomInformation, Mode=TwoWay }"
					Grid.Column="1" Grid.Row="8"  />

				<TextBlock
					Style="{StaticResource SimulatorLabelSection}"
					Grid.Column="1" Grid.Row="9" 
					Text="Budget" />

				<TextBox InputScope="Number" 
					Grid.Column="1" Grid.Row="10" 
					Text="{Binding Capital, Mode=TwoWay, Converter={ StaticResource DecimalConverter }}" />

				<TextBlock
					Style="{StaticResource SimulatorLabelSection}"
					Grid.Column="1" 
					Grid.Row="11" Text="Depot" />

				<StackPanel Grid.Column="1" Grid.Row="12" Orientation="Horizontal">
					<Slider x:Name="SimulatorSliderDepotPerMonth"
						Style="{ StaticResource SimulatorStackChoiceSlide }"
						TickFrequency="100"
						Maximum="{ Binding MaxPayPerMonth }" Minimum="{ Binding MinPayPerMonth }"
						Value="{Binding MonthPay, Mode=TwoWay, Converter={ StaticResource DoubleToDecimalConverter }}" />
					<TextBlock
						Style="{StaticResource SimulatorStackChoiceSilderText}" 
						Text="{ Binding ElementName=SimulatorSliderDepotPerMonth, Path=Value }"  />
				</StackPanel>

				<TextBlock
					Style="{StaticResource SimulatorLabelSection}"
					Grid.Column="1" Grid.Row="13" 
					Text="Annee" />

				<StackPanel Grid.Column="1" Grid.Row="14" Orientation="Horizontal">
					<Slider x:Name="SimualatorSliderYearDuration" 
						Minimum="{ Binding MinDuration }" Maximum="{ Binding MaxDuration }"
						Style="{ StaticResource SimulatorStackChoiceSlide }"
						Value="{Binding Duration, Mode=TwoWay}"/>
					<TextBlock
						Style="{StaticResource SimulatorStackChoiceSilderText}"  
						Text="{ Binding ElementName=SimualatorSliderYearDuration, Path=Value }" />
				</StackPanel  >
			</Grid>
		</ScrollViewer>


	</Grid>
</Page>
