Simulateur/Simulateur.WindowsPhone/MainPage.xaml

<Page
		x:Class="Simulateur.MainPage"
	xmlns:vm="using:Simulateur.ViewModels"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:Simulateur"
	 xmlns:lvExtension="using:Simulateur.UI"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.DataContext>
		<vm:VMMain />
	</Page.DataContext>
	<Grid>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition Height="20" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		
		
		<ListView 
			IsItemClickEnabled="True"
			SelectionMode="Single"
			SelectedValue="{ Binding SelectedMenu }"
			lvExtension:ItemClickCommand.Command="{ Binding SelectedMenuCommand }"
			Grid.Column="1" Grid.Row="3"
			ItemsSource="{ Binding NavigationsMenu }">
				<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="0,0,0,19">
						<TextBlock Text="{Binding Label}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
						<TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
		
	</Grid>
</Page>